

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; PhytoPhotoUtils 20-05-2019 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'20-05-2019',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PhytoPhotoUtils’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PhytoPhotoUtils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-phyto_photo_utils._load">Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-phyto_photo_utils._tools">General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-phyto_photo_utils._saturation">Saturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-phyto_photo_utils._relaxation">Relaxation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhytoPhotoUtils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is where automatically generated documentation is stored</p>
<div class="section" id="module-phyto_photo_utils._load">
<span id="loading"></span><h2>Loading<a class="headerlink" href="#module-phyto_photo_utils._load" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="phyto_photo_utils._load.load_FASTTrackaI_files">
<code class="descclassname">phyto_photo_utils._load.</code><code class="descname">load_FASTTrackaI_files</code><span class="sig-paren">(</span><em>file_</em>, <em>append=False</em>, <em>save_files=False</em>, <em>res_path=None</em>, <em>seq_len=120</em>, <em>irrad=5456200000000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._load.load_FASTTrackaI_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the raw data file and convert to a csv with standard formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>str</em>) – The path directory to the .000 data file from benchtop SAtlantic FIRe.</li>
<li><strong>append</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, multiple files will be concatenated together.</li>
<li><strong>save_files</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, files will be saved as .csv.</li>
<li><strong>res_path</strong> (<em>dir</em><em>, </em><em>default=None</em>) – The path directory where to save files, only required if save_files = True.</li>
<li><strong>seq_len</strong> (<em>int</em><em>, </em><em>default=120</em>) – The number of flashlets in the protocol.</li>
<li><strong>irrad</strong> (<em>int</em><em>, </em><em>default=545.62e10</em>) – The light/dark chamber photons per count from the calibration file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>df</strong> (<em>pandas.DataFrame, shape=[n,8]</em>) – A dataframe of the raw fluorescence data with columns as below:</li>
<li><strong>flashlet_number</strong> (<em>np.array, dtype=int, shape=[n,]</em>) – A sequential number from 1 to <code class="docutils literal notranslate"><span class="pre">seq_len</span></code></li>
<li><strong>fyield</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The raw fluorescence yield data.</li>
<li><strong>datetime</strong> (<em>np.array, dtype=datetime64, shape=[n,]</em>) – The date and time of measurement.</li>
<li><strong>seq</strong> (<em>np.array, dtype=int, shape=[n,]</em>) – The sample measurement number.</li>
<li><strong>seq_time</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The measurement sequence time in microseconds.</li>
<li><strong>pfd</strong> (<em>np.array, dype=float, shape=[n,]</em>) – The photon flux density.</li>
<li><strong>channel</strong> (<em>np.array, dtype=str, shape=[n,]</em>) – The chamber used for measurements, A = light chamber, B = dark chamber.</li>
<li><strong>gain</strong> (<em>np.array, dtype=int, shape=[n,]</em>) – The gain settings of the instrument.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;./data/raw/instrument/fasttrackai/FASTTrackaI_example.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;./data/raw/ppu/fasttrackai/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ppu</span><span class="o">.</span><span class="n">load_FASTTrackaI_files</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_files</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">res_path</span><span class="o">=</span><span class="n">output</span><span class="p">,</span> <span class="n">seq_len</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">irrad</span><span class="o">=</span><span class="mf">545.62e10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="phyto_photo_utils._load.load_FIRe_files">
<code class="descclassname">phyto_photo_utils._load.</code><code class="descname">load_FIRe_files</code><span class="sig-paren">(</span><em>file_</em>, <em>append=False</em>, <em>save_files=False</em>, <em>res_path=None</em>, <em>seq_len=160</em>, <em>flen=1e-06</em>, <em>irrad=47248</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._load.load_FIRe_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the raw data file (.000 format) and convert to a csv with standard formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>str</em>) – The path directory to the .000 data file from benchtop SAtlantic FIRe.</li>
<li><strong>append</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, multiple files will be concatenated together.</li>
<li><strong>save_files</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, files will be saved as .csv.</li>
<li><strong>res_path</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path directory where to save files, only required if save_files = True.</li>
<li><strong>seq_len</strong> (<em>int</em><em> , </em><em>default=160</em>) – The number of flashlets in the protocol.</li>
<li><strong>flen</strong> (<em>float</em><em>, </em><em>default=1e-6</em>) – The flashlet length in seconds.</li>
<li><strong>irrad</strong> (<em>int</em><em>, </em><em>default=47248</em>) – The LED output in ???.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>df</strong> (<em>pandas.DataFrame, shape=[n,6]</em>) – A dataframe of the raw fluorescence data with columns as below:</li>
<li><strong>flashlet_number</strong> (<em>np.array, dtype=int, shape=[n,]</em>) – A sequential number from 1 to <code class="docutils literal notranslate"><span class="pre">seq_len</span></code></li>
<li><strong>fyield</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The raw fluorescence yield data.</li>
<li><strong>datetime</strong> (<em>np.array, dtype=datetime64, shape=[n,]</em>) – The date and time of measurement.</li>
<li><strong>seq</strong> (<em>np.array, dtype=int, shape=[n,]</em>) – The sample measurement number.</li>
<li><strong>seq_time</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The measurement sequence time in microseconds.</li>
<li><strong>pfd</strong> (<em>np.array, dype=float, shape=[n,]</em>) – The photon flux density.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;./data/raw/instrument/fire/FIRe_example.000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;./data/raw/ppu/fire/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ppu</span><span class="o">.</span><span class="n">load_FIRe_files</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_files</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">res_path</span><span class="o">=</span><span class="n">output</span><span class="p">,</span> <span class="n">seq_len</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">flen</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">irrad</span><span class="o">=</span><span class="mi">47248</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="phyto_photo_utils._load.load_FastOcean_files">
<code class="descclassname">phyto_photo_utils._load.</code><code class="descname">load_FastOcean_files</code><span class="sig-paren">(</span><em>file_</em>, <em>append=False</em>, <em>save_files=False</em>, <em>led_separate=False</em>, <em>res_path=None</em>, <em>seq_len=140</em>, <em>flen=2e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._load.load_FastOcean_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the raw data file and convert to a csv with standard formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>dir</em>) – the path directory to the .000 data file from benchtop SAtlantic FIRe.</li>
<li><strong>append</strong> (<em>bool</em><em>, </em><em>default=False</em>) – if True, multiple files will be concatenated together.</li>
<li><strong>save_files</strong> (<em>bool</em><em>, </em><em>default=False</em>) – if True, files will be saved as .csv.</li>
<li><strong>led_separate</strong> (<em>bool</em><em>, </em><em>default=False</em>) – if True, the protocols will be separated dependent upon the LED sequence.</li>
<li><strong>res_path</strong> (<em>dir</em>) – the path directory where to save files, only required if save_files = True.</li>
<li><strong>seq_len</strong> (<em>int</em><em>, </em><em>default=140</em>) – the number of flashlets in the protocol.</li>
<li><strong>flen</strong> (<em>float</em><em>, </em><em>default=2e-6</em>) – flashlet length in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>df</strong> (<em>pandas.DataFrame, shape=[n,7]</em>) – A dataframe of the raw fluorescence data with columns:
flashlet_number, fyield, datetime, seq, seq_time, pfd,  led_sequence</li>
<li><strong>flashlet_number</strong> (<em>np.array, dtype=int, shape=[n,]</em>) – A sequential number from 1 to <code class="docutils literal notranslate"><span class="pre">seq_len</span></code></li>
<li><strong>fyield</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The raw fluorescence yield data.</li>
<li><strong>datetime</strong> (<em>np.array, dtype=datetime64, shape=[n,]</em>) – The date and time of measurement.</li>
<li><strong>seq</strong> (<em>np.array, dtype=int, shape=[n,]</em>) – The sample measurement number.</li>
<li><strong>seq_time</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The measurement sequence time in microseconds.</li>
<li><strong>pfd</strong> (<em>np.array, dype=float, shape=[n,]</em>) – The photon flux density.</li>
<li><strong>led_sequence</strong> (<em>np.array, dtype=int, shape=[n,]</em>) – The LED combination using during the measurement, see example below.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;./data/raw/instrument/fire/FastOcean_example.000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;./data/raw/ppu/fastocean/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ppu</span><span class="o">.</span><span class="n">load_FastOcean_files</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_files</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">led_separate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">res_path</span><span class="o">=</span><span class="n">output</span><span class="p">,</span> <span class="n">seq_len</span><span class="o">=</span><span class="mi">140</span><span class="p">,</span> <span class="n">flen</span><span class="o">=</span><span class="mf">2e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">led_sequence</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">LED</span> <span class="mi">450</span> <span class="n">nm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">led_sequence</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="n">LED</span> <span class="mi">450</span> <span class="n">nm</span> <span class="o">+</span> <span class="n">LED</span> <span class="mi">530</span> <span class="n">nm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">led_sequence</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="n">LED</span> <span class="mi">450</span> <span class="n">nm</span> <span class="o">+</span> <span class="n">LED</span> <span class="mi">624</span> <span class="n">nm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">led_sequence</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="n">LED</span> <span class="mi">530</span> <span class="n">nm</span> <span class="o">+</span> <span class="n">LED</span> <span class="mi">624</span> <span class="n">nm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">led_sequence</span> <span class="o">==</span> <span class="mi">5</span><span class="p">,</span> <span class="n">LED</span> <span class="mi">450</span> <span class="n">nm</span> <span class="o">+</span> <span class="n">LED</span> <span class="mi">530</span> <span class="n">nm</span> <span class="o">+</span> <span class="n">LED</span> <span class="mi">624</span> <span class="n">nm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">led_sequence</span> <span class="o">==</span> <span class="mi">6</span><span class="p">,</span> <span class="n">LED</span> <span class="mi">530</span> <span class="n">nm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">led_sequence</span> <span class="o">==</span> <span class="mi">7</span><span class="p">,</span> <span class="n">LED</span> <span class="mi">624</span> <span class="n">nm</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-phyto_photo_utils._tools">
<span id="general-tools"></span><h2>General Tools<a class="headerlink" href="#module-phyto_photo_utils._tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="phyto_photo_utils._tools.calculate_blank_FIRe">
<code class="descclassname">phyto_photo_utils._tools.</code><code class="descname">calculate_blank_FIRe</code><span class="sig-paren">(</span><em>file_</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._tools.calculate_blank_FIRe" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the blank by averaging the fluorescence yield for the saturation phase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>str</em>) – The path directory to the raw blank file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>res</strong> – The blank results: blank, datetime</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phyto_photo_utils._tools.calculate_blank_FastOcean">
<code class="descclassname">phyto_photo_utils._tools.</code><code class="descname">calculate_blank_FastOcean</code><span class="sig-paren">(</span><em>file_</em>, <em>seq_len=100</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._tools.calculate_blank_FastOcean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the blank by averaging the fluorescence yield for the saturation phase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>str</em>) – The path directory to the raw blank file in csv format.</li>
<li><strong>seq_len</strong> (<em>int</em><em>, </em><em>default=100</em>) – The length of the measurement sequence.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>res</strong> – The blank results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phyto_photo_utils._tools.correct_fire_bias_correction">
<code class="descclassname">phyto_photo_utils._tools.</code><code class="descname">correct_fire_bias_correction</code><span class="sig-paren">(</span><em>df</em>, <em>sat=False</em>, <em>pos=1</em>, <em>sat_len=100</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._tools.correct_fire_bias_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects for instrumentation bias by calculating difference between flashlet 0 &amp; flashlet[pos].
This bias is then added to the relaxation phase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – A dataframe of the raw data, can either be imported from pandas.read_csv or the output from phyto_photo_utils.load</li>
<li><strong>sat</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, correct using bias of saturation phase. If False correct using bias of relaxation phase.</li>
<li><strong>pos</strong> (<em>int</em><em>, </em><em>default=1</em>) – The flashlet number after the start of the phase, either saturation or relaxation, to calculate difference between.</li>
<li><strong>sat_len</strong> (<em>int</em><em>, </em><em>default=100</em>) – The length of saturation measurements.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> – A dataframe of FIRe data corrected for the instrument bias.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phyto_photo_utils._tools.remove_outlier_from_time_average">
<code class="descclassname">phyto_photo_utils._tools.</code><code class="descname">remove_outlier_from_time_average</code><span class="sig-paren">(</span><em>df</em>, <em>time=4</em>, <em>multiplier=3</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._tools.remove_outlier_from_time_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove outliers when averaging transients before performing the fitting routines, used to improve the signal to noise ratio in low biomass systems.</p>
<p>The function sets a time window to average over, using upper and lower limits for outlier detection.
The upper and lower limits are determined by mean ± std * [1].
The multiplier [1] can be adjusted by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – A dataframe of the raw data, can either be imported from pandas.read_csv or the output from phyto_photo_utils.load</li>
<li><strong>time</strong> (<em>int</em><em>, </em><em>default=4</em>) – The time window to average over, e.g. 4 = 4 minute averages</li>
<li><strong>multiplier</strong> (<em>int</em><em>, </em><em>default=3</em>) – The multiplier to apply to the standard deviation for determining the upper and lower limits.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> – A dataframe of the time averaged data with outliers excluded.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phyto_photo_utils._saturation">
<span id="saturation"></span><h2>Saturation<a class="headerlink" href="#module-phyto_photo_utils._saturation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="phyto_photo_utils._saturation.calculate_fixedpmodel">
<code class="descclassname">phyto_photo_utils._saturation.</code><code class="descname">calculate_fixedpmodel</code><span class="sig-paren">(</span><em>pfd, fyield, seq, datetime, blank=0, sat_len=100, skip=0, ro=0.3, bounds=True, sig_lims=[100, 2200], method='trf', loss='soft_l1', f_scale=0.1, max_nfev=1000, xtol=1e-09</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._saturation.calculate_fixedpmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the raw transient data and perform the Kolber et al. 1998 saturation model.</p>
<p>Note: This sets a user defined fixed value for ro (the connectivity factor).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pfd</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – the photon flux density of the instrument</li>
<li><strong>fyield</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – the fluorescence yield of the instrument</li>
<li><strong>seq</strong> (<em>np.array</em><em>, </em><em>dtype=int</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – the measurement number</li>
<li><strong>datetime</strong> (<em>np.array</em><em>, </em><em>dtype=datetime64</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – the date &amp; time of each measurement in the numpy datetime64 format</li>
<li><strong>blank</strong> (<em>np.array</em><em>, </em><em>dype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The blank value, must be the same length as fyield.</li>
<li><strong>sat_len</strong> (<em>int</em><em>, </em><em>default=100</em>) – The number of flashlets in saturation sequence</li>
<li><strong>skip</strong> (<em>int</em><em>, </em><em>default=0</em>) – the number of flashlets to skip at start</li>
<li><strong>ro</strong> (<em>float</em><em>, </em><em>default=0.3</em>) – The fixed value of the connectivity coefficient</li>
<li><strong>bounds</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, will set lower and upper limit bounds for the estimation, not suitable for methods ‘lm’</li>
<li><strong>sig_lims</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>default=</em><em>[</em><em>100</em><em>,</em><em>2200</em><em>]</em>) – The lower and upper limit bounds for fitting sigmaPSII</li>
<li><strong>fit_method</strong> (<em>str</em><em>, </em><em>default='trf'</em>) – The algorithm to perform minimization.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>loss_method</strong> (<em>str</em><em>, </em><em>default='soft_l1'</em>) – The loss function to be used. Note: Method ‘lm’ supports only ‘linear’ loss.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>fscale</strong> (<em>float</em><em>, </em><em>default=0.1</em>) – The soft margin value between inlier and outlier residuals.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>max_nfev</strong> (<em>int</em><em>, </em><em>default=100</em>) – The number of iterations to perform fitting routine.</li>
<li><strong>xtol</strong> (<em>float</em><em>, </em><em>default=1e-9</em>) – The tolerance for termination by the change of the independent variables.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>res</strong> (<em>pandas.DataFrame</em>) – The results of the fitting routine with columns: fo, fm, sigma, rsq, bias, rms, fo_err, fm_err, sigma_err, nfl</li>
<li><strong>fo</strong> (<em>minimum fluorescence yield</em>)</li>
<li><strong>fm</strong> (<em>maximum fluorescence yield</em>)</li>
<li><strong>fvfm</strong> (<em>maximum photochemical efficiency</em>)</li>
<li><strong>sigma</strong> (<em>effective absorption cross-section of PSII in A^^2</em>)</li>
<li><strong>rsq</strong> (<em>r^^2 value</em>)</li>
<li><strong>bias</strong> (<em>bias of fit</em>)</li>
<li><strong>chi</strong> (<em>chi-squared goodness of fit</em>)</li>
<li><strong>fo_err</strong> (<em>fit error of Fo</em>)</li>
<li><strong>fm_err</strong> (<em>fit error of Fm</em>)</li>
<li><strong>sigma_err</strong> (<em>fit error of SigmaPSII</em>)</li>
<li><strong>nfl</strong> (<em>number of flashlets used for fitting</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/raw/ppu/fasttrackai/FASTTrackaI_example.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">ppu</span><span class="o">.</span><span class="n">calculate_pmodel</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">pfd</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">fyield</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">seq</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sat_len</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ro_lims</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">],</span> <span class="n">sig_lims</span> <span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">2200</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;./data/output/saturation/calc_p/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output</span><span class="o">+</span><span class="s1">&#39;FASTTrackaI_sat_calc_p.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="phyto_photo_utils._saturation.calculate_nopmodel">
<code class="descclassname">phyto_photo_utils._saturation.</code><code class="descname">calculate_nopmodel</code><span class="sig-paren">(</span><em>pfd, fyield, seq, datetime, ro=None, blank=0, sat_len=100, skip=0, bounds=True, sig_lims=[100, 2200], method='trf', loss='soft_l1', f_scale=0.1, max_nfev=1000, xtol=1e-09</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._saturation.calculate_nopmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the raw transient data and perform the no connectivity saturation model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pfd</strong> (<em>numpy.ndarray</em>) – the photon flux density of the instrument</li>
<li><strong>fyield</strong> (<em>numpy.ndarray</em>) – the fluorescence yield of the instrument</li>
<li><strong>seq</strong> (<em>numpy.ndarray</em>) – the measurement number</li>
<li><strong>datetime</strong> (<em>numpy.ndarray</em><em> (</em><em>datetime64</em><em>)</em>) – the date &amp; time of each measurement in the numpy datetime64 format</li>
<li><strong>blank</strong> (<em>float</em><em>, </em><em>int</em><em> or </em><em>numpy.ndarray</em>) – the blank value, if np.ndarray must be the same length as fyield</li>
<li><strong>sat_len</strong> (<em>int</em>) – the number of flashlets in saturation sequence</li>
<li><strong>skip</strong> (<em>int</em>) – the number of flashlets to skip at start</li>
<li><strong>bounds</strong> (<em>bool</em>) – if True, will set lower and upper limit bounds for the estimation, not suitable for methods ‘lm’</li>
<li><strong>sig_lims</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – the lower and upper limit bounds for fitting sigmaPSII</li>
<li><strong>fit_method</strong> (<em>str</em><em>, </em><em>default='trf'</em>) – The algorithm to perform minimization.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>loss_method</strong> (<em>str</em><em>, </em><em>default='soft_l1'</em>) – The loss function to be used. Note: Method ‘lm’ supports only ‘linear’ loss.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>fscale</strong> (<em>float</em><em>, </em><em>default=0.1</em>) – The soft margin value between inlier and outlier residuals.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>max_nfev</strong> (<em>int</em><em>, </em><em>default=100</em>) – The number of iterations to perform fitting routine.</li>
<li><strong>xtol</strong> (<em>float</em><em>, </em><em>default=1e-9</em>) – The tolerance for termination by the change of the independent variables.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>res</strong> – The results of the fitting routine with columns: fo, fm, sigma, rsq, bias, rms, fo_err, fm_err, sigma_err, nfl</p>
<p>fo: minimum fluorescence yield
fm: maximum fluorescence yield
fvfm: maximum photochemical efficiency
sigma: effective absorption cross-section of PSII in A^^2
rsq: r^^2 value
bias: bias of fit
chi: chi-squared goodness of fit
fo_err: fit error of Fo
fm_err: fit error of Fm
sigma_err: fit error of SigmaPSII
nfl: number of flashlets used for fitting</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phyto_photo_utils._saturation.calculate_pmodel">
<code class="descclassname">phyto_photo_utils._saturation.</code><code class="descname">calculate_pmodel</code><span class="sig-paren">(</span><em>pfd, fyield, seq, datetime, blank=0, sat_len=100, skip=0, bounds=True, ro_lims=[0.0, 1.0], sig_lims=[100, 2200], method='trf', loss='soft_l1', f_scale=0.1, max_nfev=1000, xtol=1e-09</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._saturation.calculate_pmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the raw transient data and perform the Kolber et al. 1998 saturation model, including modelling the connectivity coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pfd</strong> (<em>numpy.ndarray</em>) – the photon flux density of the instrument</li>
<li><strong>fyield</strong> (<em>numpy.ndarray</em>) – the fluorescence yield of the instrument</li>
<li><strong>seq</strong> (<em>numpy.ndarray</em>) – the measurement number</li>
<li><strong>datetime</strong> (<em>numpy.ndarray</em><em> (</em><em>datetime64</em><em>)</em>) – the date &amp; time of each measurement in the numpy datetime64 format</li>
<li><strong>blank</strong> (<em>float</em><em>, </em><em>int</em><em> or </em><em>numpy.ndarray</em>) – the blank value, if np.ndarray must be the same length as fyield</li>
<li><strong>sat_len</strong> (<em>int</em>) – the number of flashlets in saturation sequence</li>
<li><strong>skip</strong> (<em>int</em>) – the number of flashlets to skip at start</li>
<li><strong>bounds</strong> (<em>bool</em>) – if True, will set lower and upper limit bounds for the estimation, not suitable for methods ‘lm’</li>
<li><strong>ro_lims</strong> (<em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – the lower and upper limit bounds for fitting the connectivity coefficient</li>
<li><strong>sig_lims</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – the lower and upper limit bounds for fitting sigmaPSII</li>
<li><strong>fit_method</strong> (<em>str</em><em>, </em><em>default='trf'</em>) – The algorithm to perform minimization.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>loss_method</strong> (<em>str</em><em>, </em><em>default='soft_l1'</em>) – The loss function to be used. Note: Method ‘lm’ supports only ‘linear’ loss.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>fscale</strong> (<em>float</em><em>, </em><em>default=0.1</em>) – The soft margin value between inlier and outlier residuals.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>max_nfev</strong> (<em>int</em><em>, </em><em>default=100</em>) – The number of iterations to perform fitting routine.</li>
<li><strong>xtol</strong> (<em>float</em><em>, </em><em>default=1e-9</em>) – The tolerance for termination by the change of the independent variables.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>res</strong> – The results of the fitting routine with columns: fo, fm, sigma, rsq, bias, rms, fo_err, fm_err, sigma_err, nfl</p>
<p>fo: minimum fluorescence yield
fm: maximum fluorescence yield
fvfm: maximum photochemical efficiency
sigma: effective absorption cross-section of PSII in A^^2
rsq: r^^2 value
bias: bias of fit
chi: chi-squared goodness of fit
fo_err: fit error of Fo
fm_err: fit error of Fm
sigma_err: fit error of SigmaPSII
nfl: number of flashlets used for fitting</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phyto_photo_utils._relaxation">
<span id="relaxation"></span><h2>Relaxation<a class="headerlink" href="#module-phyto_photo_utils._relaxation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="phyto_photo_utils._relaxation.calculate_single_relaxation">
<code class="descclassname">phyto_photo_utils._relaxation.</code><code class="descname">calculate_single_relaxation</code><span class="sig-paren">(</span><em>fyield, seq_time, seq, datetime, blank=0, sat_len=100, rel_len=60, sat_flashlets=0, bounds=True, tau_lims=[100, 50000], method='trf', loss='soft_l1', f_scale=0.1, max_nfev=1000, xtol=1e-09</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._relaxation.calculate_single_relaxation" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the raw transient data and perform the Kolber et al. 1998 relaxation model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seq_time</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The sequence time of the flashlets.</li>
<li><strong>fyield</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The fluorescence yield of the instrument.</li>
<li><strong>seq</strong> (<em>np.array</em><em>, </em><em>dtype=int</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The measurement number.</li>
<li><strong>datetime</strong> (<em>np.array</em><em>, </em><em>dtype=datetime64</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The date &amp; time of each measurement in the numpy datetime64 format.</li>
<li><strong>blank</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The blank value, must be the same length as fyield.</li>
<li><strong>sat_len</strong> (<em>int</em><em>, </em><em>default=100</em>) – The number of flashlets in the saturation sequence</li>
<li><strong>rel_len</strong> (<em>int</em><em>, </em><em>default=60</em>) – The number of flashlets in the relaxation sequence</li>
<li><strong>sat_flashlets</strong> (<em>int</em><em>, </em><em>default=0</em>) – The number of saturation flashlets to include at the start</li>
<li><strong>bounds</strong> (<em>bool</em><em>, </em><em>default=True</em>) – if True, will set lower and upper limit bounds for the estimation, not suitable for methods ‘lm’</li>
<li><strong>tau_lims</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>default=</em><em>[</em><em>100</em><em>, </em><em>50000</em><em>]</em>) – the lower and upper limit bounds for fitting τ.</li>
<li><strong>fit_method</strong> (<em>str</em><em>, </em><em>default='trf'</em>) – The algorithm to perform minimization.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>loss_method</strong> (<em>str</em><em>, </em><em>default='soft_l1'</em>) – The loss function to be used. Note: Method ‘lm’ supports only ‘linear’ loss.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>fscale</strong> (<em>float</em><em>, </em><em>default=0.1</em>) – The soft margin value between inlier and outlier residuals.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>max_nfev</strong> (<em>int</em><em>, </em><em>default=100</em>) – The number of iterations to perform fitting routine.</li>
<li><strong>xtol</strong> (<em>float</em><em>, </em><em>default=1e-9</em>) – The tolerance for termination by the change of the independent variables.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>res</strong> (<em>pandas.DataFrame, shape=[n,11]</em>) – The results of the fitting routine with columns as below:</li>
<li><strong>fo_r</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The minimum fluorescence of relaxation phase.</li>
<li><strong>fm_r</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The maximum fluorescence of relaxation phase</li>
<li><strong>tau</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The rate of QA- reoxidation in microseconds.</li>
<li><strong>rsq</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The r-squared value of the fit.</li>
<li><strong>bias</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The bias of fit.</li>
<li><strong>chi</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The chi-squared goodness of fit.</li>
<li><strong>fo_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of Fo_relax.</li>
<li><strong>fm_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of Fm_relax.</li>
<li><strong>tau_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of τ.</li>
<li><strong>nfl</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The number of flashlets used for fitting.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/raw/ppu/fastocean/FastOcean_example.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rel</span> <span class="o">=</span> <span class="n">ppu</span><span class="o">.</span><span class="n">calculate_single_relaxation</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">fyield</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">seq_time</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">seq</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sat_len</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">rel_len</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tau_lims</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50000</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;./data/output/relaxation/single/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rel</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output</span><span class="o">+</span><span class="s1">&#39;FastOcean_rel_single.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="phyto_photo_utils._relaxation.calculate_triple_relaxation">
<code class="descclassname">phyto_photo_utils._relaxation.</code><code class="descname">calculate_triple_relaxation</code><span class="sig-paren">(</span><em>fyield, seq_time, seq, datetime, blank=0, sat_len=100, rel_len=60, sat_flashlets=0, bounds=True, tau1_lims=[100, 800], tau2_lims=[800, 2000], tau3_lims=[2000, 50000], method='trf', loss='soft_l1', f_scale=0.1, max_nfev=1000, xtol=1e-09</em><span class="sig-paren">)</span><a class="headerlink" href="#phyto_photo_utils._relaxation.calculate_triple_relaxation" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the raw transient data and perform the Kolber et al. 1998 relaxation model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seq_time</strong> (<em>numpy.ndarray</em>) – the sequence time of the flashlets</li>
<li><strong>fyield</strong> (<em>numpy.ndarray</em>) – the fluorescence yield of the instrument</li>
<li><strong>seq</strong> (<em>numpy.ndarray</em>) – the measurement number</li>
<li><strong>datetime</strong> (<em>numpy.ndarray</em><em> (</em><em>datetime64</em><em>)</em>) – the date &amp; time of each measurement in the numpy datetime64 format</li>
<li><strong>blank</strong> (<em>float</em><em>, </em><em>int</em><em> or </em><em>numpy.ndarray</em>) – the blank value, if np.ndarray must be the same length as fyield</li>
<li><strong>sat_len</strong> (<em>int</em>) – the number of flashlets in the saturation sequence</li>
<li><strong>rel_len</strong> (<em>int</em>) – the number of flashlets in the relaxation sequence</li>
<li><strong>sat_flashlets</strong> (<em>int</em>) – the number of saturation flashlets to include at the start</li>
<li><strong>bounds</strong> (<em>bool</em>) – if True, will set lower and upper limit bounds for the estimation, not suitable for methods ‘lm’</li>
<li><strong>tau1_lims</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – the lower and upper limit bounds for fitting τ1</li>
<li><strong>tau2_lims</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – the lower and upper limit bounds for fitting τ2</li>
<li><strong>tau3_lims</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – the lower and upper limit bounds for fitting τ3</li>
<li><strong>fit_method</strong> (<em>str</em><em>, </em><em>default='trf'</em>) – The algorithm to perform minimization.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>loss_method</strong> (<em>str</em><em>, </em><em>default='soft_l1'</em>) – The loss function to be used. Note: Method ‘lm’ supports only ‘linear’ loss.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>fscale</strong> (<em>float</em><em>, </em><em>default=0.1</em>) – The soft margin value between inlier and outlier residuals.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
<li><strong>max_nfev</strong> (<em>int</em><em>, </em><em>default=100</em>) – The number of iterations to perform fitting routine.</li>
<li><strong>xtol</strong> (<em>float</em><em>, </em><em>default=1e-9</em>) – The tolerance for termination by the change of the independent variables.
See <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> documentation for more information on non-linear least squares fitting options.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>res</strong> (<em>pandas.DataFrame, shape=[n,20]</em>) – The results of the fitting routine with columns as below:</li>
<li><strong>fo_r</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The minimum fluorescence of relaxation phase.</li>
<li><strong>fm_r</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The maximum fluorescence of relaxation phase</li>
<li><strong>alpha1</strong> (<em>np.array, dtype=float, shape=[n,]</em>)</li>
<li><strong>tau1</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The rate of ? reoxidation in microseconds.</li>
<li><strong>alpha2</strong> (<em>np.array, dtype=float, shape=[n,]</em>)</li>
<li><strong>tau2</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The rate of ? reoxidation in microseconds.</li>
<li><strong>alpha3</strong> (<em>np.array, dtype=float, shape=[n,]</em>)</li>
<li><strong>tau3</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The rate of ? reoxidation in microseconds.</li>
<li><strong>rsq</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The r-squared value of the fit.</li>
<li><strong>bias</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The bias of fit.</li>
<li><strong>chi</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The chi-squared goodness of fit.</li>
<li><strong>fo_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of Fo_relax.</li>
<li><strong>fm_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of Fm_relax.</li>
<li><strong>alpha1_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of α1.</li>
<li><strong>tau1_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of τ1.</li>
<li><strong>alpha2_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of α2.</li>
<li><strong>tau2_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of τ2.</li>
<li><strong>alpha3_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of α3.</li>
<li><strong>tau3_err</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The fit error of τ3.</li>
<li><strong>nfl</strong> (<em>np.array, dtype=float, shape=[n,]</em>) – The number of flashlets used for fitting.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/raw/ppu/fire/FIRe_example.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rel</span> <span class="o">=</span> <span class="n">ppu</span><span class="o">.</span><span class="n">calculate_triple_relaxation</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">fyield</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">seq_time</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">seq</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sat_len</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">rel_len</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">sat_flashlets</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tau1_lims</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">800</span><span class="p">],</span> <span class="n">tau2_lims</span><span class="o">=</span><span class="p">[</span><span class="mi">800</span><span class="p">,</span> <span class="mi">2000</span><span class="p">],</span> <span class="n">tau3_lims</span><span class="o">=</span><span class="p">[</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">50000</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;./data/output/relaxation/triple/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rel</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output</span><span class="o">+</span><span class="s1">&#39;FIRe_rel_triple.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PhytoPhotoUtils’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Thomas Ryan-Keogh

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>