

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spectral Correction &mdash; PhytoPhotoUtils 20-05-2019 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'20-05-2019',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting" href="plot.html" />
    <link rel="prev" title="Fluorescence Light Curves" href="flc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PhytoPhotoUtils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples and SOP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="loading.html">Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="saturation.html">Saturation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relaxation.html">Relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">General Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="flc.html">Fluorescence Light Curves</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spectral Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
</ul>
<p class="caption"><span class="caption-text">Help and Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing and Referencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhytoPhotoUtils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Spectral Correction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/spectral.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spectral-correction">
<h1>Spectral Correction<a class="headerlink" href="#spectral-correction" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<code class="descclassname">phyto_photo_utils._spectral_correction.</code><code class="descname">calculate_chl_specific_absorption</code><span class="sig-paren">(</span><em>aptot</em>, <em>blank</em>, <em>ap_lambda</em>, <em>depig=None</em>, <em>chl=None</em>, <em>vol=None</em>, <em>beta=None</em>, <em>diam=None</em>, <em>bricaud_slope=True</em><span class="sig-paren">)</span></dt>
<dd><p>Process the raw absorbance data to produce chlorophyll specific phytoplankton absorption.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aptot</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The raw absorbance data.</li>
<li><strong>blank</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The blank absorbance data.</li>
<li><strong>ap_lambda</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The wavelengths corresponding to the measurements.</li>
<li><strong>depig</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The raw depigmented absorbance data.</li>
<li><strong>chl</strong> (<em>float</em>) – The chlorophyll concentration associated with the measurement.</li>
<li><strong>vol</strong> (<em>int</em>) – The volume of water filtered in mL.</li>
<li><strong>beta</strong> (<em>int</em>) – The pathlength amplification factor (see Roesler et al. 1998).</li>
<li><strong>diam</strong> (<em>float</em>) – The diameter of filtrate in mm.</li>
<li><strong>bricaud_slope</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, will theoretically calculate detrital slope (see Bricaud &amp; Stramski 1990). If False, will subtract depigmented absorption from total absorption.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>aphy</strong> – The chlorophyll specific phytoplankton absorption data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array, dtype=float, shape=[n,]</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aphy</span> <span class="o">=</span> <span class="n">ppu</span><span class="o">.</span><span class="n">calculate_chl_specific_absorption</span><span class="p">(</span><span class="n">pa_data</span><span class="p">,</span> <span class="n">blank</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">chl</span><span class="o">=</span><span class="mf">0.19</span><span class="p">,</span> <span class="n">vol</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">diam</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">bricaud_slope</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">phyto_photo_utils._spectral_correction.</code><code class="descname">calculate_instrument_led_correction</code><span class="sig-paren">(</span><em>aphy</em>, <em>ap_lambda</em>, <em>e_insitu=None</em>, <em>e_led=None</em><span class="sig-paren">)</span></dt>
<dd><p>Calculate the spectral correction factor
TO DO: Create method to convert all arrays to same length and resolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aphy</strong> (<em>np.array</em><em>, </em><em>dtype=float</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The chlorophyll specific phytoplankton absorption.</li>
<li><strong>ap_lambda</strong> (<em>np.array</em><em>, </em><em>dtype=int</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The wavelengths associated with the aphy.</li>
<li><strong>e_insitu</strong> (<em>np.array</em><em>, </em><em>dtype=int</em><em>, </em><em>shape=</em><em>[</em><em>n</em><em>,</em><em>]</em>) – The in situ irradiance field, if None is passed then will theoretically calculated in situ light field.</li>
<li><strong>e_led</strong> (<em>'fire'</em><em>,</em><em>'fasttracka_ii'</em>) – The excitation spectra of the instrument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>scf</strong> – The spectral correction factor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ppu</span><span class="o">.</span><span class="n">calculate_instrument_led_correction</span><span class="p">(</span><span class="n">aphy</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">e_led</span><span class="o">=</span><span class="s1">&#39;fire&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flc.html" class="btn btn-neutral float-left" title="Fluorescence Light Curves" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Thomas Ryan-Keogh

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>